/* pages/puke/puke.wxss */

.pai { 
  color: #FF0000;
  align-items: center;
  margin-left: 20px;
  margin-top: 10px;
  background-color: red;
}

.list{
  background-color: gray;
  margin-top: 300px;
}

.container { 
  padding: 300rpx 0; 
} 
.showArea{
  background-color: gray; 
}

.pai2{
  position:absolute;
  margin-left: 0px;
}

.pai3{
  position:absolute;
  margin-left: 25px;
}
